# Springboot-RPA

./: .dockerignore  .env.example  .gitignore  Dockerfile  Dockerfile.frontend  README.md  SKILL.md  check_collected_data.py  check_robot_code.py  check_tech_html.py  dashboard-prompt.md  docker-compose.yml  index.html  init.sql  nginx.conf  package-lock.json  package.json  pom.xml  prompt.txt  update_table_comments.sql  vite.config.js  使用说明.md  密码安全策略说明.md  快速启动.md  数据查看功能说明.txt  画布设计器使用说明.md
.cursor/skills/ai-code-generator/: SKILL.md
.cursor/skills/design-md-skill/: SKILL.md
.cursor/skills/design-md-skill/references/: design-systems.md  linear-template.md
.cursor/skills/ui-ux-pro-max/: CHECKS.md  COLORS.md  COMPONENTS.md  EXAMPLES.md  INDUSTRY.md  README.md  SKILL.md  STACK.md  STYLES.md  TYPOGRAPHY.md
docs/: RPA-Collaboration-Hub-Design.md  功能关联方案-实施总结.md
src/: App.vue  main.js
src/components/watermark/: WatermarkOverlay.vue  WatermarkStatus.vue
src/locales/: en-US.js  index.js  zh-CN.js
src/main/java/rpa/: Main.java
src/main/java/rpa/ai/: AiService.java  BarcodeService.java  CaptchaService.java  DeepSeekService.java  DocumentService.java  LlmService.java  NlpService.java  OcrService.java  ZhipuAiService.java
src/main/java/rpa/config/: AuditLog.java  AuditLogAspect.java  DataInitializer.java  JwtAuthenticationFilter.java  JwtUtils.java  MailConfig.java  RedisConfig.java  RestTemplateConfig.java  RobotCategoryInitializer.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/rpa/controller/: AiCodeGenerationController.java  AiController.java  AiFlowController.java  AlertController.java  AnnouncementController.java  AsyncExportController.java  AuditLogController.java  ChatController.java  ChatWebSocketController.java  CredentialController.java  DataCollectController.java  DataParseController.java  DataProcessController.java  DataQueryController.java  DeadLetterController.java  DistributedLockController.java  EnterpriseController.java  ExcelController.java  ExecutionLogController.java  ImageLocatorController.java  InvoiceDataController.java  NotificationController.java  NotificationTemplateController.java  PermissionController.java  ProcessVersionController.java  RecorderController.java  ReportAnalyticsController.java  ReportChartController.java  ResourceController.java  RobotController.java  RobotHealthController.java  RoleController.java  RpaProcessController.java  ScriptController.java  SubscriptionApprovalController.java  SystemConfigController.java  TaskController.java  TaskQueueController.java  TriggerRuleController.java  UserController.java  (+1 more)
src/main/java/rpa/distributed/: DistributedLockService.java
src/main/java/rpa/dto/: AiCodeGenerationRequest.java  AiCodeGenerationResponse.java
src/main/java/rpa/entity/: AiChatConversation.java  AlertRecord.java  AlertRoster.java  AlertRule.java  Announcement.java  AnnouncementReadRecord.java  ApprovalFlow.java  AsyncExportTask.java  AuditLog.java  AuditLogHash.java  ChatAuditLog.java  ChatConversation.java  ChatMessage.java  ChatParticipant.java  CollectedData.java  Credential.java  CustomReport.java  DataCollect.java  DataLineage.java  DataParse.java  DataProcess.java  DataQuery.java  DeadLetterQueue.java  ExecutionLog.java  InvoiceData.java  Notification.java  NotificationChannel.java  NotificationTemplate.java  Permission.java  ProcessVersion.java  ProcessedData.java  RPACardData.java  ReportSubscription.java  Resource.java  Robot.java  RobotBackup.java  RobotCategory.java  RobotHealth.java  Role.java  RolePermission.java  (+12 more)
src/main/resources/: add-avatar-column.sql  announcement_read_record.sql  application-prod.yml  application.yml  create-tables.sql  env.example  fix-subscription-table.sql  init-db.sql  init_announcement.sql  insert_subscription_test_data.sql  report-analytics-module.sql  schema-fix.sql  schema-init.sql  schema-update.sql  subscription-init.sql  update-db-enterprise.sql  update-db.sql  watermark_system.sql
src/main/resources/static/: admin.html  dashboard.html  dashboard.html.bak
src/main/resources/templates/: index.html  login.html  register.html
src/router/: index.js
src/stores/: notification.js
src/styles/: table-hover.css
src/utils/: api.js  chat-websocket.js  echarts.ts  stomp.js  websocket.js
src/utils/watermark/: GlobalWatermarkManager.js  PrintWatermark.js  WatermarkUtils.js  index.js  watermarkConfig.js
src/views/: Dashboard.vue  DashboardContent.vue  HomeDashboard.vue  Layout.vue  Login.vue  Profile.vue  RoleManagement.vue
src/views/rpa/: AiAssistant.vue  AiCenter.vue  AiCodeGenerator.vue  AuditLog.vue  CanvasDesigner.vue  CollaborationHub.vue  CredentialVault.vue  Dashboard.vue  DataCollect.vue  DataMasking.vue  DataParse.vue  DataProcess.vue  DataQuery.vue  DeadLetterQueue.vue  DistributedLock.vue  InvoiceData.vue  Logs.vue  NotificationCenter.vue  Notifications.vue  ProcessDesigner.vue  ProcessDetail.vue  Processes.vue  QueueTrigger.vue  Queues.vue  RealTimeMonitor.vue  Recorder.vue  RecordingCenter.vue  ReportAnalytics.vue  RobotDetail.vue  RobotHealth.vue  Robots.vue  RpaLayout.vue  ScriptExecutor.vue  SystemSettings.vue  Tasks.vue  Triggers.vue  WatermarkSettings.vue
src/views/rpa/components/: ScheduleCalendar.vue
src/views/sys/: Profile.vue  ResourceManagement.vue  RoleManagement.vue  SystemLayout.vue  UserManagement.vue
(+126 files in other folders)
