# RPA系统前端 - Docker镜像
# 基于Node.js构建Vue 3应用

# ===== 多阶段构建 =====

# 阶段1: 构建阶段
FROM node:20-alpine AS builder

# 设置工作目录
WORKDIR /app

# 复制package.json和package-lock.json
COPY package*.json ./

# 安装依赖（利用缓存）
RUN npm install

# 复制源代码
COPY . .

# 构建生产版本
RUN npm run build

# ===== 阶段2: 运行阶段 =====
FROM nginx:alpine

# 维护者信息
LABEL maintainer="RPA System"
LABEL description="Enterprise RPA Platform Frontend"

# 删除默认nginx配置
RUN rm -rf /etc/nginx/conf.d/default.conf

# 复制构建产物到nginx目录
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制自定义nginx配置
COPY nginx.conf /etc/nginx/conf.d/default.conf

# 设置环境变量
ENV TZ=Asia/Shanghai

# 暴露端口
EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD wget --no-standalone -qO- http://localhost:80 || exit 1

# 启动命令
CMD ["nginx", "-g", "daemon off;"]